
.thumbnail{
    /* width: 300px; */
    width: 100%;

}

.video-title{
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
}
/*everything of a video is video-preview*/
.video-preview{
    /* width: 300px; */
    /* display: inline-block; */
    /* vertical-align: top; */
    /* margin-right: 15px; */
}
.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}
.channel-picture{
    /* display: inline-block;
    width: 50px;
    vertical-align: top; */

}
.video-info{
    /* display: inline-block;
    width: 245px; */
}
.profile-picture{
    /* width: 50px; */
    width: 36px;
    border-radius: 50%;
}
.thumbnail-row{
    margin-bottom: 12px;
    position: relative;
}

.video-author,
.video-stats{
    font-size: 12px;
    color: rgb(96, 96, 96);
}
.video-author{
    margin-bottom: 4px;
}
.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 10px;
    row-gap: 40px;
}
/*media query for responsive design*/
@media (max-width: 750px){
    .video-grid{
        grid-template-columns: 1fr 1fr;      /*2 videos per row when window is 750px*/
    }
}
/* @media (max-width: 751px) and (min-width: 999px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
} */
@media (min-width: 1000px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr ;          /*3 videos per row when window is 1000px*/
    }
}

.video-time{
    background-color: black;
    color: white;
    position: absolute;  /*absolute inside relative(thumbnail)*/
    bottom: 10px;
    right: 5px;
    padding: 3px 3px;
    font-size: 16px;
    font-weight: 500;
    border-radius: 3px;
}